{
  "projectId": "gen-lang-client-0377431116",
  "appId": "1:113623158180:web:c315cf97b08dec585c0531",
  "apiKey": "AIzaSyCvrwAHUjY5SMMQmmZ3FXCRuRVBUx8bG8k",
  "authDomain": "gen-lang-client-0377431116.firebaseapp.com",
  "firestoreDatabaseId": "ai-studio-79871270-2486-4081-9ca3-8d4d6134a651",
  "storageBucket": "gen-lang-client-0377431116.firebasestorage.app",
  "messagingSenderId": "113623158180",
  "measurementId": "",
  "oAuthClientId": "113623158180-ao158ubq2j9tl18n98es6ed1fkgquvgq.apps.googleusercontent.com",
  "recaptchaSiteKey": ""
}